###################
# MULTIMEDIA KEYS #
###################

"mocp --previous"
  m:0x4 + c:122
  Control + XF86AudioLowerVolume

"mocp --next"
  m:0x4 + c:123
  Control + XF86AudioRaiseVolume

"mocp --stop"
  m:0x4 + c:233
  Control + XF86MonBrightnessUp

". ~/.bash/functions/moc && _mocp_toggle_play_pause"
  m:0x4 + c:232
  Control + XF86MonBrightnessDown

#########################
# APPLICATION LAUNCHERS #
#########################

". ~/.bash/functions/actions && _open_terminal_emulator"
  m:0xc + c:28
  Control+Alt + t

"firefox"
  m:0xc + c:41
  Control+Alt + f

"nautilus ~"
  m:0xc + c:57
  Control+Alt + n

"gnome-calculator"
  m:0xc + c:54
  Control+Alt + c

"keepassx"
  m:0xc + c:45
  Control+Alt + k

". ~/.bash/functions/actions && _open_text_editor"
  m:0xc + c:55
  Control+Alt + v

"chromium"
  m:0xc + c:25
  Control+Alt + w:w

". ~/.bash/functions/actions && _open_music_player"
  m:0xc + c:58
  Control+Alt + m

#######################
# SCREEN / BRIGHTNESS #
#######################

". ~/.bash/functions/actions && _dim_brightness"
  m:0x0 + c:232
  XF86MonBrightnessDown

". ~/.bash/functions/actions && _aug_brightness"
  m:0x0 + c:233
  XF86MonBrightnessUp

". ~/.bash/functions/actions && _lock_screen"
  m:0xc + c:46
  Control+Alt + l

"gnome-screenshot"
  m:0x0 + c:107
  Print

"gnome-screenshot -a"
  m:0x1 + c:107
  Shift + Print

"gnome-screenshot -w"
  m:0x8 + c:107
  Alt + Print

"gnome-screenshot -c"
  m:0x4 + c:107
  Control + Print

"gnome-screenshot -w -c"
  m:0xc + c:107
  Control+Alt + Print

"gnome-screenshot -a -c"
  m:0x5 + c:107
  Control+Shift + Print
