#########
# MUSIC #
#########

". ~/.bash/functions/actions && _prev_song"
  Control + XF86AudioLowerVolume

". ~/.bash/functions/actions && _next_song"
  Control + XF86AudioRaiseVolume

". ~/.bash/functions/actions && _stop_song"
  Control + XF86MonBrightnessUp

". ~/.bash/functions/actions && _toggle_play_song"
  Control + XF86MonBrightnessDown

#########################
# APPLICATION LAUNCHERS #
#########################

". ~/.bash/functions/actions && _open_terminal_emulator"
  Control+Alt + t

". ~/.bash/functions/actions && _open_terminal_emulator_full_screen"
  F12

". ~/.bash/functions/actions && _open_primary_browser"
  Control+Alt + f

". ~/.bash/functions/actions && _open_gui_file_manager"
  Control+Alt + n

". ~/.bash/functions/actions && _open_console_file_manager"
  Control+Alt + r

". ~/.bash/functions/actions && _open_calculator"
  Control+Alt + c

". ~/.bash/functions/actions && _open_password_manager"
  Control+Alt + k

". ~/.bash/functions/actions && _open_text_editor"
  Control+Alt + v

". ~/.bash/functions/actions && _open_secondary_browser"
  Control+Alt + w

". ~/.bash/functions/actions && _open_music_player"
  Control+Alt + m

". ~/.bash/functions/actions && _open_process_monitor"
  Control+Alt + h

". ~/.bash/functions/actions && _open_sound_mixer"
  Control+Alt + s

"cd ~/code/smalltalk/pharo && ./pharo-ui Pharo.image"
  Control+Alt + p

#######################
# SCREEN / BRIGHTNESS #
#######################

". ~/.bash/functions/actions && _dim_brightness"
  XF86MonBrightnessDown

". ~/.bash/functions/actions && _aug_brightness"
  XF86MonBrightnessUp

". ~/.bash/functions/actions && _lock_screen"
  Control+Alt + l

". ~/.bash/functions/actions && _take_screenshot_full_screen"
  Print

". ~/.bash/functions/actions && _take_screenshot_selection"
  Shift + Print

"arandr"
  XF86Display
