###################
# MULTIMEDIA KEYS #
###################

"mocp --previous"
  m:0x4 + c:122
  Control + XF86AudioLowerVolume

"mocp --next"
  m:0x4 + c:123
  Control + XF86AudioRaiseVolume

"mocp --stop"
  m:0x4 + c:233
  Control + XF86MonBrightnessUp

"mocp --play"
  m:0x4 + c:232
  Control + XF86MonBrightnessDown

#########################
# APPLICATION LAUNCHERS #
#########################

"gnome-terminal"
  m:0xc + c:28
  Control+Alt + t

"blank"
  m:0xc + c:56
  Control+Alt + b

"firefox"
  m:0xc + c:41
  Control+Alt + f

"nautilus ~"
  m:0xc + c:57
  Control+Alt + n

"gnome-calculator"
  m:0xc + c:54
  Control+Alt + c

"keepassx"
  m:0xc + c:45
  Control+Alt + k

"gnome-terminal -e vim"
  m:0xc + c:55
  Control+Alt + v

"chromium"
  m:0xc + c:25
  Control+Alt + w:w

###############
# SCREENSHOTS #
###############

# TODO
