###################
# MULTIMEDIA KEYS #
###################

"mocp --previous"
  m:0x4 + c:122
  Control + XF86AudioLowerVolume

"mocp --next"
  m:0x4 + c:123
  Control + XF86AudioRaiseVolume

"mocp --stop"
  m:0x4 + c:233
  Control + XF86MonBrightnessUp

". ~/.bash/functions/moc && _mocp_toggle_play_pause"
  m:0x4 + c:232
  Control + XF86MonBrightnessDown

#########################
# APPLICATION LAUNCHERS #
#########################

"gnome-terminal"
  m:0xc + c:28
  Control+Alt + t

"firefox"
  m:0xc + c:41
  Control+Alt + f

"nautilus ~"
  m:0xc + c:57
  Control+Alt + n

"gnome-calculator"
  m:0xc + c:54
  Control+Alt + c

"keepassx"
  m:0xc + c:45
  Control+Alt + k

"gnome-terminal -e vim"
  m:0xc + c:55
  Control+Alt + v

"chromium"
  m:0xc + c:25
  Control+Alt + w:w

"gnome-terminal -e mocp"
  m:0xc + c:58
  Control+Alt + m

"xscreensaver-command --lock"
  m:0xc + c:46
  Control+Alt + l

###############
# SCREENSHOTS #
###############

"gnome-screenshot"
  m:0x0 + c:107
  Print

"gnome-screenshot -a"
  m:0x1 + c:107
  Shift + Print

"gnome-screenshot -w"
  m:0x8 + c:107
  Alt + Print

"gnome-screenshot -c"
  m:0x4 + c:107
  Control + Print

"gnome-screenshot -w -c"
  m:0xc + c:107
  Control+Alt + Print

"gnome-screenshot -a -c"
  m:0x5 + c:107
  Control+Shift + Print
